# tma-framework-m

./: .gitignore  LICENSE  README.md
deployment/: README.md  tma_deployment.yaml  tma_deployment_without_ceph.yaml
development/: README.md
development/dependency/atmosphere-tmaf-archetype/: README.md  pom.xml
development/dependency/cs-probe-base/: Dockerfile  README.md  communication.cs  data.cs  message.cs  observation.cs
development/dependency/cs-probe-base/cs-monitor-libraries/: README.md  SynchronousClient.cs  data.cs  log4net.config  message.cs
development/dependency/docker-client-base/: Dockerfile  build.sh
development/dependency/kubernetes/: network_kubernetes.sh
development/dependency/python-base/: Dockerfile  Dockerfile-ubuntu  build.sh
development/dependency/python-probe-base/: Dockerfile  README.md  build.sh  communication.py
development/libraries/: Dockerfile  README.md  pom.xml
development/libraries/cs-client-lib/: AssemblyInfo.cs  Dockerfile  README.md  build.sh  observation.cs
development/libraries/java-client-lib/: Dockerfile  README.md  build.sh  pom.xml
development/libraries/monitor-client/: README.md  pom.xml
development/libraries/python-client-lib/: README.md  setup.py
development/probes/: README.md
development/probes/design-time/: README.md  data.json  functions.csv  import_design_time_data.py  insert_resources.sql  probe_design_time.py  tabular_data.csv  tabular_data_design_time.csv
development/probes/design-time/data/: generate_data.sql  insert_description_metrics.sql  insert_probe.sql  tabular_data.csv
development/probes/design-time/utils/: format_design_time_data.py
development/probes/desing-time/: README.md  probe_desing_time.py  tabular_data.csv
development/probes/probe-client-java/: pom.xml
development/probes/probe-client-java/src/main/java/eu/atmosphere/tmaf/probe/: ClientProbe.java
development/probes/probe-client-java/src/main/java/eu/atmosphere/tmaf/probe/util/: DemandController.java  Measurement.java
development/probes/probe-cs-demo/: Dockerfile  README.md  build.sh  log4net.config  probe-cs-demo.cs  probe-cs-demo.yaml
development/probes/probe-demo/: Dockerfile  pom.xml  run.sh
development/probes/probe-docker-CPU_MEM_usage/: Dockerfile  README.md  build.sh  probe-docker-CPU_MEM_usage.py  run.sh
development/probes/probe-docker-cpu&mem%/: run.sh
development/probes/probe-docker-metrics/: Dockerfile  README.md  build.sh  probe-docker-metrics.py  run.sh
development/probes/probe-java-demo/: Dockerfile  build.sh
development/probes/probe-jmx/: README.md  pom.xml
development/probes/probe-jmx/src/main/resources/: environment.properties  log4j2.xml
development/probes/probe-k8-metrics/: README.md  probe-k8-containers-metrics.yaml
development/probes/probe-k8-metrics/probe-k8-containers-metrics/: Dockerfile  build.sh  cert.pem  dockerAPI.py  run.sh
development/probes/probe-k8s-api/: Dockerfile  build.sh
development/probes/probe-k8s-docker/: Dockerfile  README.md  build.sh  probe-k8-containers-metrics.yaml  probe-k8s-docker.py  probe-k8s-docker.yaml
development/probes/probe-k8s-metrics/: README.md
development/probes/probe-k8s-metrics-server/: Dockerfile  README.md  build.sh  pom.xml  probe-k8s-metrics-server.yaml
development/probes/probe-k8s-metrics-server/src/main/resources/: data-nodes.json  environment.properties
development/probes/probe-k8s-metrics/probe-k8s-containers-metrics/: Dockerfile  dockerAPI.py
development/probes/probe-k8s-network/: Dockerfile  README.md  build.sh  probe-k8s-network.py  probe-k8s-network.yaml  run.sh
development/probes/probe-k8s-network/prometheus/: Dockerfile  build.sh  prometheus-deployment.yaml  prometheus.yml
development/probes/probe-kubernetes-api/: .gitignore  Dockerfile  build.sh  pom.xml  probe-kubernetes.yaml  run.sh
development/probes/probe-kubernetes-api/src/main/java/eubr/atmosphere/tma/probes/: ProbeKubernetes.java
development/probes/probe-kubernetes-api/src/main/resources/: data-pods.json  data-probe.sql
development/probes/probe-python-demo/: Dockerfile  README.md  build.sh  comunication.py  probe-python-demo.py  probe-python-demo.yaml
development/probes/probes-kubernetes-api/: .classpath  .gitignore  .project
development/server/: README.md  setup-testing-mode.sh  topic.sh  zookeeper_kafka_deployment.yaml
development/server/flume/: Dockerfile  README.md  build.sh  flume.sh  flume.yaml
development/server/flume/customsource/: pom.xml
development/server/flume/testingmode/: pom.xml
development/server/kafka/: Dockerfile  README.md  build.sh  kafka.sh  kafka.yaml  kafka_flume.yaml  persistent-volume_kafka.yaml
development/server/monitor-server-python/: .gitignore  Dockerfile  Dockerfile~HEAD  README.md  build.sh  monitor-api-python.yaml
development/server/monitor-server-python-debug/: README.md
development/server/monitor-server-python-debug/monitor-api-python/: key.pem  logging.json  monitor.py  setup-environment.sh
development/server/monitor-server-python-gunicorn/monitor-api-python/: wsgi.py
development/server/monitor-server-python/monitor-api-python/: cert.pem  index.html  key.pem  logging.json  monitor-api.py  monitor.py
development/server/monitor-server-python/monitor-api-python/schemas/: atmosphere_tma-m_schema.json  atmosphere_tma_m_schema.py
development/server/python-api/: Dockerfile  apirest.yaml
development/server/python-api/apirest/: apirest.py
development/server/python-api/apirest/schemas/: input_todo_schema.py
development/server/zookeeper/: Dockerfile  build.sh  persistent-volume_zookeepper.yaml  zookeeper.yaml
development/test/testing-json-format/: README.md  cert.pem  correct_0.json  correct_1.json  correct_2.json  correct_4.json  fail_0.1.json  fail_0.2.json  fail_3.json  fail_4.json  testing-json-format.sh
interface/: atmosphere_tma-m_schema.json  atmosphere_tmaf-m_schema.json  atmosphere_tmaf-m_schema.pptx
interface/atmosphere_tma-m_schema-examples/: example_0.json  example_1.json  example_2.json
interface/atmosphere_tmaf-m_schema-examples/: example_0.json  example_1.json  example_2.json
(+22 files in other folders)
