JMX_ENDPOINT=service:jmx:rmi://localhost/jndi/rmi://localhost:8008/jmxrmi
WILDFLY_JMX_ENDPOINT=service:jmx:remote+http://192.168.1.1:9990
GLASSFISH_JMX_ENDPOINT=service:jmx:rmi://localhost:8686/jndi/rmi://localhost:8686/jmxrmi
DESCRIPTION_ID_MEMORY = 30082
DESCRIPTION_ID_CPU = 30083
RESOURCE_ID = 30018
# Probing Delay in milliseconds
PROBING_DELAY = 1000  
