STANDALONE_JMX_ENDPOINT=service:jmx:rmi://localhost/jndi/rmi://localhost:8008/jmxrmi
WILDFLY_JMX_ENDPOINT=service:jmx:remote+http://192.168.1.1:9990
JMX_ENDPOINT=service:jmx:rmi://localhost:8686/jndi/rmi://localhost:8686/jmxrmi
