<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eubr.atmosphere.tma.probes</groupId>
  <artifactId>probe-kubernetes-api</artifactId>
  <version>0.0.1</version>
  <name>ProbeKubernetes</name>
  <packaging>jar</packaging>

  <url>https://github.com/eubr-atmosphere/tma-framework</url>

  <organization> <!-- set your organization info -->
    <name>University of Coimbra</name>
    <url>http://www.uc.pt/fctuc/dei/</url>
  </organization>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>

    <dependency>
      <groupId>eu.atmosphere.tmaf</groupId>
      <artifactId>monitor-client</artifactId>
      <version>0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.9.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <!--<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.6</version>
    </dependency>-->
  </dependencies>

  <build>
    <plugins><!-- add your plugins -->
        <plugin> <!-- define your main class or remove -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>eu.atmosphere.tmaf.probe.Main</mainClass>
                    </manifest>
                </archive>
                <outputDirectory>${basedir}/bin</outputDirectory>
            </configuration>
        </plugin>
    </plugins>

  </build>
</project>
